{
  "name": "Civil👷‍♂️",
  "short_name": "Civil",
  "description": "Your ultimate Civil engineering resource, hosted on GitHub Pages!",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#3367D6",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
